id, name, state, populationPercent, type, entityType, labelsOrTypes, properties, indexProvider, owningConstraint, lastRead, readCount
11, "community_community_id_unique", "ONLINE", 100.0, "RANGE", "NODE", ["Community"], ["community_id"], "range-1.0", "community_community_id_unique", 2025-09-12T16:54:09.227Z, 411
16, "community_userId_idx", "ONLINE", 100.0, "RANGE", "NODE", ["Community"], ["userId"], "range-1.0", NULL, NULL, 0
7, "concept_id_unique", "ONLINE", 100.0, "RANGE", "NODE", ["Concept"], ["id"], "range-1.0", "concept_id_unique", 2025-09-19T15:58:19.444Z, 9157
18, "concept_name_idx", "ONLINE", 100.0, "RANGE", "NODE", ["Concept"], ["name"], "range-1.0", NULL, NULL, 0
20, "concept_status_idx", "ONLINE", 100.0, "RANGE", "NODE", ["Concept"], ["status"], "range-1.0", NULL, 2025-08-29T22:04:31.729Z, 7
19, "concept_type_idx", "ONLINE", 100.0, "RANGE", "NODE", ["Concept"], ["type"], "range-1.0", NULL, NULL, 0
14, "concept_userId_idx", "ONLINE", 100.0, "RANGE", "NODE", ["Concept"], ["userId"], "range-1.0", NULL, 2025-09-02T20:40:37.145Z, 770
9, "derivedartifact_id_unique", "ONLINE", 100.0, "RANGE", "NODE", ["DerivedArtifact"], ["id"], "range-1.0", "derivedartifact_id_unique", NULL, 0
15, "derivedartifact_userId_idx", "ONLINE", 100.0, "RANGE", "NODE", ["DerivedArtifact"], ["userId"], "range-1.0", NULL, NULL, 0
1, "index_343aff4e", "ONLINE", 100.0, "LOOKUP", "NODE", NULL, NULL, "token-lookup-1.0", NULL, 2025-09-24T00:23:06.451Z, 611
2, "index_f7700477", "ONLINE", 100.0, "LOOKUP", "RELATIONSHIP", NULL, NULL, "token-lookup-1.0", NULL, 2025-09-11T13:01:45.313Z, 17
17, "memoryunit_creation_ts_idx", "ONLINE", 100.0, "RANGE", "NODE", ["MemoryUnit"], ["creation_ts"], "range-1.0", NULL, NULL, 0
5, "memoryunit_muid_unique", "ONLINE", 100.0, "RANGE", "NODE", ["MemoryUnit"], ["muid"], "range-1.0", "memoryunit_muid_unique", 2025-09-02T20:40:37.187Z, 255
13, "memoryunit_userId_idx", "ONLINE", 100.0, "RANGE", "NODE", ["MemoryUnit"], ["userId"], "range-1.0", NULL, 2025-09-12T06:00:00.727Z, 803
21, "proactiveprompt_prompt_id_unique", "ONLINE", 100.0, "RANGE", "NODE", ["ProactivePrompt"], ["prompt_id"], "range-1.0", "proactiveprompt_prompt_id_unique", 2025-09-19T15:32:27.448Z, 344
23, "proactiveprompt_userId_idx", "ONLINE", 100.0, "RANGE", "NODE", ["ProactivePrompt"], ["userId"], "range-1.0", NULL, NULL, 0
3, "user_userId_unique", "ONLINE", 100.0, "RANGE", "NODE", ["User"], ["userId"], "range-1.0", "user_userId_unique", 2025-08-31T14:26:30.332Z, 16
